<html>
  <head>
    <title>ActivityWatch slides</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Highlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-dark.min.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1 style="line-height: 2em">
            <img src="logo.png" style="box-shadow: none; border: none; float: left; height: 1.5em;">
            ActivityWatch
          </h1>
          <p>
            Log what you do on your computer.
            <br>Simple, extensible, no third parties.
          </p>

          <small>
            <p>
            Get the source on <a href="https://github.com/ActivityWatch/activitywatch">GitHub</a>

            <br>

            <small>
                Slides available at <a href="https://activitywatch.net/slides/">activitywatch.net/slides/</a>
                (source on <a href="https://github.com/ActivityWatch/slides">GitHub</a>)
            </small>
            </p>
          </small>

        </section>

        <section class="left-align">
          <h3>
            Yet another time tracker? Why?
          </h3>

          <ul>
            <li> Existing time trackers were bad
            <ul>
              <li> In many ways, more on that later.
              <li> Frustrating if you think tracking is important.
            </ul>
            <li> Easy to build something basic
            <ul>
              <li> A challenge to build something better than what exists
            </ul>
            <li> Important problem in the long term
            <li> Great exercise in software engineering
            <li> Fun
          </ul>
        </section>

        <section>
          <section>
            <h3>
              What's wrong with all the others?
            </h3>
            <ul>
              <li> Not open source

              <li> Privacy/security issues <span style="color: grey; font-size: 0.75em">(they own your data)</span>

              <li> Hard/impossible to extend
              <ul>
                <li> Not modular/built to be extended
                <li> A lot of work to collect a little more data
              </ul>

              <li> Low quality of data
              <ul>
                <li> Limited collection/detail <minor>we want to collect everything*</minor>
                <li> Bad resolution <minor>to save storage space</minor>
              </ul>
            </ul>

            <p>
              <div class="footnote">
                <small class="left-align">
                    *Or rather, enable the collection of everything.
                </small>
              </div>
            </p>
          </section>

          <section>
            <p>
              <a href="https://github.com/ActivityWatch/activitywatch/tree/cb16e91ea15a9c0b1d7358fbd6f57e141e25ce15#is-this-yet-another-time-tracker">
                Feature comparison in the README
              </a>
            </p>
          </section>

        </section>

        <section>
          <h3>
            Will they improve anytime soon?
          </h3>

          <div style="float: right; width: 35%">
            <a href="">
              <img src="./img/rescuetime-issue-xbox360.png"/>
            </a>
          </div>
          <div style="width: 65%">
            <ul>
              <li> Not any money in it
              <ul>
                <li> ...with existing businessplans
              </ul>
              <li> Technical debt
                <ul>
                  <li> Visualization is hard and messy
                  <li> Non-modularity <minor>bad design</minor>
                  <li> Locked into old design choices
                </ul>
              <li> Lack of vision<br><small><minor>Nothing has changed for many years</minor></small>
              <li> So... no
            </ul>
          </div>
        </section>

        <section>
            <h3>
              About the project
            </h3>

            <!-- Maybe I should have an introduction about why I cared about this for so long? -->

            <small>
              <ul>
                <li><b>30th of December 2014:</b> First commit on a prototype I wrote
                <li><b>April 2016:</b> Deprecated the prototype (now known as activitywatch-old) and made the initial commit to the new repo.
                <li><b>Summer 2016:</b> Spent a few weeks working half-time on it with my brother and a couple of friends.
                <li><b>May 2017:</b> Mature API, works well, almost ready with a public release.
              </ul>

              <p>
              The vast majority of the work has been since last summer.
              </p>
            </small>
        </section>

        <section>
          <h3>
            About the code
          </h3>

          <ul>
            <li> Written in Python 3.5+
            <li> Focus on keeping things simple
            <li> Vast majority of the code is easy to read
            <li> Split up into several repositories
              <br><minor>served us good but has some downsides</minor>
            <li> Core library has good test coverage (&gt;80%)
              <br><minor>and is typechecked using mypy</minor>
          </ul>
        </section>

        <section>

          <section>
            <h3>Architecture</h3>

            <ul>
              <li>Server
              <ul>
                <li>Manages all data and supports basic querying
              </ul>
              <li>Clients
                <ul>
                  <li>Watchers
                  <ul>
                    <li>A type of client that gathers data and sends it to the server.
                    <li>Examples: Active window, AFK, Web browser
                  </ul>
                <li>Web UI
                  <ul>
                    <li>Built versions are hosted by the server
                    <li>Written in Vue.js, uses server API for everything
                  </ul>
                <li>Custom interfaces/visualization/analysis tools
              </ul>
              <li>Core library
              <li>Client library <minor>Makes it easy to write clients</minor>
            </ul>
          </section>

          <section>
            <h4>Dataformat</h4>

            <ul>
              <li>Buckets are containers of events
              <li>Usually one bucket per watcher
              <li>Events are simple JSON
            </ul>
          </section>

          <section>
            <h4>Anatomy of a window event</h4>
            <pre><code class="json">{
  "timestamp": "2017-05-10T10:26:52Z", # ISO8601 format.
  "duration": 128.12,                  # In seconds.
  "data": {                            # Any JSON object,
      "app": "google-chrome",          # depends on eventtype.
      "title": "ErikBjare on GitHub"
  }
}</code></pre>
          </section>

          <section>
            <h5>Making watcher-writing easy</h5>

            <small>
              <p>
                We want to be able to write a simple watcher in as few lines of code as possible.
                So <b>how do we make watchers easy to write?</b>
              </p>
            </small>

            <p>
              Heartbeats to the rescue!
                <br><small><minor>idea taken from WakaTime</minor></small>
            </p>

            <small>
              A heartbeat is a zero-duration event meant to update the latest event.
              <br>
                Or, if no recent event is available, become the latest event.
            </small>
          </section>

          <section>
            <h4>Merging events with the heartbeat method</h4>

            <pre><code class="lang-python" data-trim>e1 = Event(timestamp="...10:26:52", duration=10, ...)
e2 = Event(timestamp="...10:27:12", duration=0, ...)

def merge(e1, e2, pulsetime=10):
  # e1 is the last recorded event
  # e2 is a heartbeat
  if(e1.timestamp + e1.duration + pulsetime &lt;= e2.timestamp \
     and e1.data == e2.data):
    # e2 had identical data and was within pulsetime window
    return [Event(timestamp=e1.timestamp,
                  duration=e2.timestamp - e1.timestamp,
                  data=e1.data)]
  else:
    return [e1, e2]</code></pre>

          </section>
        </section>

        <section>
          <h3>
            How is it done?
          </h3>

          <ul>
            <li> <b>AFK detection</b>
              <ul>
                <li>If no input for x min, user became inactive x min ago
                <ul>
                  <li> Not perfect, but works surprisingly well
                </ul>
                <li>RescueTime uses x=5min
                <li>Data collected with smaller x can be converted to higher x
                  <br><minor>Not the other way around</minor>
              </ul>
            <li> <b>Active window</b>
              <ul>
                <li>Poll the macOS/X11/Windows API every x seconds
                <li>Send a heartbeat to the server with the data
              </ul>
            <li> Others
              <ul>
                <li> Similar methods, much can be done with heartbeats.
              </ul>
          </ul>
        </section>

        <section>
          <h3>
            Simple examples of extensions
          </h3>

          <small>
          <p>
            Here are a few short clients that do meaningful stuff:
          </p>

          <ul>
            <li>
              <a href="https://github.com/ActivityWatch/aw-watcher-tmux/blob/master/aw-watcher-tmux">
                A watcher that collects tmux data in &lt20 lines of bash
              </a>
            <li>
              <a href="https://github.com/ActivityWatch/aw-detector/">
                 A client library that does pattern matching on recent events
              </a>
              <ul>
                <li>Could be used to generate real-time statuses such as:
                    <br>
                    <i>"Erik is currently working on ActivityWatch"</i>
                    <br>
                    <i>"Erik is currently playing Kerbal Space Program"</i>
              </ul>
            <li>
              <a href="https://github.com/ActivityWatch/aw-fakedata">
                A client script that generates fake data
              </a> <minor>useful in testing</minor>
          </ul>
          </small>
        </section>

        <section>
          <h3>That's all!</h3>

          <small>
            Want to get notified when we have a release ready for end-users?
            <br>
            Give us your email address here and we'll let you know: <a href="http://bit.ly/aw-interest">http://bit.ly/aw-interest</a>
            <br>
            <minor>We promise to treat your email with the respect it deserves</minor>
          </small>
        </section>
      </div>

    </div>
    <script src="js/reveal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: Reveal.navigateNext,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Hides the address bar on mobile devices
        hideAddressBar: true,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Parallax background image
        parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

        // Parallax background size
        parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: null,
        parallaxBackgroundVertical: null

      });
    </script>
  </body>
</html>
